AWS_ACCESS_KEY_ID=x
AWS_SECRET_ACCESS_KEY=x
AWS_DEFAULT_REGION=us-east-1
AWS_ACCOUNT_ID=x
AWS_STORAGE_BUCKET_NAME=arena

HOST_AWS_ACCOUNT_ID=x
HOST_AWS_ACCESS_KEY_ID=x
HOST_AWS_SECRET_ACCESS_KEY=x
HOST_AWS_DEFAULT_REGION=us-west-1

DEBUG=True
DJANGO_SETTINGS_MODULE=settings.dev
DJANGO_SERVER=django
DJANGO_SERVER_PORT=8000

EVALAI_API_SERVER=http://localhost:8000
HOSTNAME=localhost:8888
#DEFAULT_FROM_EMAIL=xxx@xxx.xxx
#EMAIL_HOST=smtp.exmail.xxx.com
#EMAIL_HOST_PASSWORD=xxx
#EMAIL_HOST_USER=xxx@xxx.xxx
#EMAIL_PORT=587
#EMAIL_USE_TLS=True

LIMIT_CONCURRENT_SUBMISSION_PROCESSING=False
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
SENDGRID_API_KEY=x

CLUSTER=cluster
EXECUTION_ROLE_ARN=x
SUBNET_1=x
SUBNET_2=x
SUBNET_SECURITY_GROUP=x
WORKER_IMAGE=x

CODE_UPLOAD_WORKER_IMAGE=x
EKS_CLUSTER_ROLE_ARN=x
EKS_NODEGROUP_ROLE_ARN=x

C_FORCE_ROOT=true
ENVIRONMENT=dev
SERVICE_DNS=localhost

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=password

STATSD_ENDPOINT=statsd
STATSD_PORT=9125

INDEX_CHALLENGE_PK=2
